<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
            <title>
                Paisajes || Comenzando con los Paisajes
            </title>
            <meta content="width=device-width,user-scalable=no" name="viewport">
                <link href="css/estilos.css" rel="stylesheet" type="text/css">
                </link>
            </meta>
        </meta>
    </head>
    <body>
        <header>
            <div class="site-name">
                Comenzando con los Paisajes
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Inicio
                        </a>
                    </li>
                    <li>
                        <a href="#" style="text-decoration: none">
                            Paisajes
                        </a>
                    </li>
                    <li>
                        <a href="retratos.html">
                            Retratos
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="contenedor">
            <div class="gallery filtro-blur">
                <img alt="" src="img/paisaje.jpg">
                </img>
            </div>
            <div class="gallery filtro-grayscale">
                <img alt="" src="img/paisaje.jpg">
                </img>
            </div>
            <div class="gallery filtro-sepia">
                <img alt="" src="img/paisaje.jpg">
                </img>
            </div>
        </div>
        <div class="contenedor">
            <div class="gallery filtro-grayscale">
                <img alt="" src="img/paisaje.jpg">
                </img>
            </div>
            <div class="gallery">
                <img alt="" src="img/paisaje.jpg">
                </img>
            </div>
            <div class="gallery filtro-grayscale">
                <img alt="" src="img/paisaje.jpg">
                </img>
            </div>
        </div>
        <footer>
            <div>
                <h2>
                    Contacto
                </h2>
                <p>
                    ayalalgg@gmail.com
                </p>
                <p>
                    Av. cuauhtemoc 100 col zoquiapan
                </p>
                <p>
                    55 3559 1116
                </p>
            </div>
            <div>
                <h2>
                    Término
                </h2>
                <p>
                    Conocer los terminos
                </p>
            </div>
            <div>
                <h2>
                    Redes Sociales
                </h2>
                <p>
                    <a href="#a">
                        Facebook
                    </a>
                </p>
                <p>
                    <a href="#a">
                        Instagram
                    </a>
                </p>
                <p>
                    <a href="#a">
                        Twitter
                    </a>
                </p>
            </div>
            <div>
                <h2>
                    Derechos
                </h2>
                <p>
                    Copyright © 2017 Horacio Ayala
                </p>
            </div>
        </footer>
    </body>
</html>
